Given an array arr of n elements in the following format {a1, a2, a3, a4, ... , an/2, b1, b2, b3, b4, ... , bn/2},
the task is shuffle the array to {a1, b1, a2, b2, a3, b3, ... , an/2, bn/2} without using extra space.
Note that n is even.









class Solution:
    def shuffleArray(self, arr, n):
        j = n // 2
        count = 0
        ls = [0] * n
        
        for i in range(n // 2):
            ls[count] = arr[i]
            count += 1
            ls[count] = arr[j]
            count += 1
            j += 1
        
        for i in range(n):
            arr[i] = ls[i]
